<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MobileWorldStation - Home</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/dropdownmenu.css" rel="stylesheet" type="text/css" />

<link href="css/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topbanner"><img src="media/OnlyLogoBannerSmall.png" width="419" height="130" /></div>
<div class="content"><div id="cssmenu">
<ul>
   <li><a href="index.html"><span>Home</span></a></li>
   <li class="active has-sub"><a href="phones.html"><span>Phones</span></a>
      <ul>
        <li><a href="phones/Apple.html"><span>Apple</span></a>
         <li><a href="phones/Samsung.html"><span>Samsung</span></a>
         <li><a href="phones/HTC.html"><span>HTC</span></a>
         <li><a href="phones/LG.html"><span>LG</span></a>
         <li><a href="phones/Motorola.html"><span>Motorola</span></a>
         <li><a href="phones/Sony.html"><span>Sony</span></a>
         <li class="last"><a href="phones/Nokia.html"><span>Nokia</span></a></li>
     </ul>
     </li>
   <li class="active has-sub"><a href="tablets.html"><span>Tablets</span></a>
      <ul>
        <li><a href="tablets/Apple.html"><span>Apple</span></a>
         <li><a href="tablets/Samsung.html"><span>Samsung</span></a>
         <li><a href="tablets/Google.html"><span>Google</span></a>
         <li><a href="tablets/Sony.html"><span>Sony</span></a>
         </li>
      </ul>
      </li>
   <li class="active has-sub"><a href="accessories.html"><span>Accessories</span></a>
      <ul>
        <li><a href="accessories/PhoneCases.html"><span>Phone Cases</span></a>
         <li><a href="accessories/ChargersAdapters.html"><span>Chargers & Adapters</span></a>
         <li><a href="accessories/MemoryCards.html"><span>Memory Cards</span></a>
         <li><a href="accessories/BatteryPacks.html"><span>Battery Packs</span></a>
         </li>
      </ul>
   </li>
   <li class="last"><a href="feedback.html"><span>Feedback</span></a></li>
</ul>
</div></div>
<div id="scrollingbar">
  <marquee behavior="scroll" direction="left">Deal of the Week: Apple iPhone 6 - Vodafone 1000 Minutes Unlimited Texts 1GB 4G Data - £29 a month (£49.99 upfont cost)</marquee>
</div>
<div class="owl-carousel">
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
</div>

<div><!--JAVASCRIPT-->
<script src="css/owl-carousel/jquery-1.11.3.min.js"></script>
<script src="css/owl-carousel/main.js"></script>
<script src="css/owl-carousel/owl.carousel.min.js"></script>
</div>
</body>
</html>
