<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MobileWorldStation - Home</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/dropdownmenu.css" rel="stylesheet" type="text/css" />

<link href="css/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topbanner"><img src="media/OnlyLogoBannerSmall.png" width="419" height="130" /></div>
<!--Menu-->
<div class="content"><div id="cssmenu">
<ul>
   <li><a href="index.html"><span>Home</span></a></li>
   <li class="active has-sub"><a href="phones.html"><span>Phones</span></a>
      <ul>
        <li><a href="phones/Apple.html"><span>Apple</span></a>
         <li><a href="phones/Samsung.html"><span>Samsung</span></a>
         <li><a href="phones/HTC.html"><span>HTC</span></a>
         <li><a href="phones/LG.html"><span>LG</span></a>
         <li><a href="phones/Motorola.html"><span>Motorola</span></a>
         <li><a href="phones/Sony.html"><span>Sony</span></a>
         <li class="last"><a href="phones/Nokia.html"><span>Nokia</span></a></li>
     </ul>
     </li>
   <li class="active has-sub"><a href="tablets.html"><span>Tablets</span></a>
      <ul>
        <li><a href="tablets/Apple.html"><span>Apple</span></a>
         <li><a href="tablets/Samsung.html"><span>Samsung</span></a>
         <li><a href="tablets/Google.html"><span>Google</span></a>
         <li><a href="tablets/Sony.html"><span>Sony</span></a>
         </li>
      </ul>
      </li>
   <li class="active has-sub"><a href="accessories.html"><span>Accessories</span></a>
      <ul>
        <li><a href="accessories/PhoneCases.html"><span>Phone Cases</span></a>
         <li><a href="accessories/ChargersAdapters.html"><span>Chargers & Adapters</span></a>
         <li><a href="accessories/MemoryCards.html"><span>Memory Cards</span></a>
         <li><a href="accessories/BatteryPacks.html"><span>Battery Packs</span></a>
         </li>
      </ul>
   </li>
   <li><a href="deals.html"><span>Deals</span></span></a></li>
   <li class="last"><a href="feedback.html"><span>Feedback</span></a></li>
</ul>
</div></div>
<!--Marquee-->
<div id="scrollingbar">
  <marquee behavior="scroll" direction="left">Deal of the Week: Apple iPhone 6 - Vodafone 1000 Minutes Unlimited Texts 1GB 4G Data - £37 a month (£49.99 upfont cost)</marquee>
</div>
<!--Carousel-->
<div class="owl-carousel">
  <div class="item"><img src="http://i.imgur.com/SMD3C9A.jpg" alt="SamsungS6"></div>
  <div class="item"><img src="media/Carousel/page2.jpg" alt="AppleIPhone6"></div>
  <div class="item"><img src="http://i.imgur.com/qW4PfNp.jpg" alt="LGG4"></div>
</div>
<!--About Us-->
<div id="about">
	<header>
    	<h1>About Us</h1>
        <a><strong>Welcome to MoblileWorldStation, the best place to find your new phone, tablet or accessories for your devices! Use the top navigation bar to make your way around the website!</strong></a>
	</header>
</div>
<!--Phones-->
<div id="phones">
  <hr>
	<!--S6-->
    <div>
    	<img src="http://images.carphonewarehouse.com/is/image/cpw/mobiles/large/SAMSUNG-GALAXY-S6-32GB_BLACK_1" width="133" height="200" border="0" align="left"><a href="http://www.amazon.co.uk/Samsung-Genuine-SIM-Free-Smartphone-5-1-inch/dp/B00UPCKMNI/"><img align="right" src="http://www.clker.com/cliparts/c/L/B/1/V/3/read-more-button-md.png" border="0"></a>
   	  <h1>Samsung Galaxy S6 - 32GB</h1> 
    	<a>The Samsung Galaxy S6 and S6 edge are out of this world. With a slim metal and glass design, incredible screen and fantastic speed, they're the best Galaxys yet.</a>
        <h2><font color="red">£37.50 on O2</font></h2>
        <h2><font color="red">£474.95 off contract</font></h2>
  </div>
   <hr>
	<!--iPhone6-->
    <div>
    	<img src="http://images.carphonewarehouse.com/is/image/cpw/mobiles/large/APPLE-IPHONE-6-128GB_SILVER_1" width="133" height="200" border="0" align="left"><a href="http://store.apple.com/uk/buy-iphone/iphone6/4.7-inch-display-16gb-silver"><img align="right" src="http://www.clker.com/cliparts/c/L/B/1/V/3/read-more-button-md.png" border="0"></a>
   	  <h1>Apple iPhone 6 - 16GB</h1> 
   	  <p><a>iPhone 6 isn't simply bigger - it's better in every way. Larger, thinner, More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display, creating a new generation of iPhone that's better by any measure. </a> </p>
   	  <p><font size="-6">&nbsp;</font></p>
<h2><font color="red">£539 off contract</font>  </h2>
  </div>
   <hr>
	<!--Nexus6-->
    <div>
    	<img src="http://images.carphonewarehouse.com/is/image/cpw/mobiles/large/GOOGLE-NEXUS-6-32GB_WHITE_1" width="133" height="200" border="0" align="left"><a href="http://www.amazon.co.uk/Motorola-Google-Nexus-SIM-Free-Smartphone/dp/B00OTAQZ38"><img align="right" src="http://www.clker.com/cliparts/c/L/B/1/V/3/read-more-button-md.png" border="0"></a>
   	  <h1>Motorola Google Nexus 6 - 32GB</h1> 
    	<a>This is Nexus 6, the all-new phone from Google with a brilliant 6-inch Quad HD display and dual front-facing speakers that deliver immersive stereo sound. The Nexus 6 is great for movies, games, e-books, and surfing the web, and you'll be the first to get latest Android updates giving you the best of Google.</a>
      <h2><font color="red">£28.50 on O2</font></h2>
        <h2><font color="red"> £449 off contract</font></h2>
  </div>
</div>
<div id="footer">
MobileWorldStation © Batcop 2015
</div>
<div><!--JAVASCRIPT-->
<script src="css/owl-carousel/jquery-1.11.3.min.js"></script>
<script src="css/owl-carousel/main.js"></script>
<script src="css/owl-carousel/owl.carousel.min.js"></script>
</div>
</body>
</html>
